{# disaster_recovery_service/templates/JobCodeManagement.html #}
{% load render_table from django_tables2 %}

<html>
{% load static %}
<!--<div class="content">-->
    <head>
        <title>Job Code Managment</title>
        <link rel="stylesheet" type="text/css" href="{%static '/css/tables.css' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <a class="btn" href="/admin/timesheet/job_code_managment/" style=float:right;  >Edit</a>
        <div class="table" >
        {% render_table table %}
        </div>
    </head>
<!--</div>-->
<body>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 140px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 300px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<div class="sidebar">
  <a class="active" href="http://localhost:8000/timesheet/">view timesheets</a>
  <a href="http://localhost:8000/timesheet/jobCodes/">Job Code Managment</a>
  <a href="http://localhost:8000/timesheet/machines/">Machine Managment </a>
  <a href="http://localhost:8000/signup/">User Managment</a>
</div>
</html>
