{# disaster_recovery_service/templates/machines.html #}
{% load render_table from django_tables2 %}

<html>
{% load static %}
    <head>
        <title>Machine Management</title>
        <link rel="stylesheet" type="text/css" href="{%static '/css/tables.css' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>>
    <div class="table" >
        <table align="center" class= "table table-striped table-hover">
            {% render_table object_list %}

</table>
    </div>

    <div class="sidebar">
  <a class="active" href="http://localhost:8000/timesheet/">view timesheets</a>
  <a href="http://localhost:8000/timesheet/jobCodes/">Job Code Managment</a>
  <a href="http://localhost:8000/timesheet/machines/">Machine Managment </a>
  <a href="http://localhost:8000/signup/">User Managment</a>
        </div>
    </body>
<style>
table.solid {border-style: solid;}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: right;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</html>
